In [1]:
import pandas as pd
import xlrd

In [2]:
df = pd.read_excel("Canada.xlsx")
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [4]:
df_1 = df.head()

In [5]:
df_1

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [3]:
df_2 = df[[1980, 1981, 1982]]
df_2 = df_2.head()

In [6]:
df_2

   1980  1981  1982
0    16    39    39
1     1     0     0
2    80    67    71
3     0     1     0
4     0     0     0

# describe()  --- Reports out a Statistics

#### It consider only Numeric Columns

In [7]:
df_1.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.00000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,912.600000,1844.000000,901.600000,19.400000,21.40000,22.000000,23.200000,26.800000,76.80000,113.600000,...,1608.800000,1657.000000,1734.800000,1395.600000,1335.200000,1571.000000,1414.200000,1413.400000,1406.000000,1387.800000
std,12.739702,2044.392575,0.547723,34.551411,30.50082,32.179186,32.706269,36.806249,148.36172,215.787627,...,1666.227235,1783.357508,2112.250743,1651.782461,1724.539852,2253.076563,1999.186134,1861.508609,1709.277771,1837.610051
min,903.000000,912.000000,901.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,908.000000,925.000000,901.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,1.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,908.000000,925.000000,902.000000,1.000000,1.00000,0.000000,0.000000,0.000000,0.00000,2.000000,...,1450.000000,1223.000000,856.000000,702.000000,560.000000,716.000000,561.000000,539.000000,620.000000,603.000000
75%,909.000000,957.000000,902.000000,16.000000,39.00000,39.000000,47.000000,63.000000,44.00000,69.000000,...,2978.000000,3436.000000,3009.000000,2652.000000,2111.000000,1746.000000,1758.000000,2203.000000,2635.000000,2004.000000
max,935.000000,5501.000000,902.000000,80.000000,67.00000,71.000000,69.000000,71.000000,340.00000,496.000000,...,3616.000000,3626.000000,4807.000000,3623.000000,4005.000000,5393.000000,4752.000000,4325.000000,3774.000000,4331.000000

In [8]:
df_2.describe()

            1980      1981       1982
count   5.000000   5.00000   5.000000
mean   19.400000  21.40000  22.000000
std    34.551411  30.50082  32.179186
min     0.000000   0.00000   0.000000
25%     0.000000   0.00000   0.000000
50%     1.000000   1.00000   0.000000
75%    16.000000  39.00000  39.000000
max    80.000000  67.00000  71.000000