In [1]:
import pandas as pd
import xlrd

In [2]:
df = pd.read_excel("Canada.xlsx")
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [3]:
df_new = df[['AreaName', 1980]]
df_new = df_new.head(10)

# duplicate()  --- On DataFrame

#### Exact Same logic will be applicable for Columns

In [4]:
df_new  #All ROWs are unique

                          AreaName  1980
0                             Asia    16
1                           Europe     1
2                           Africa    80
3                          Oceania     0
4                           Europe     0
5                           Africa     1
6  Latin America and the Caribbean     0
7  Latin America and the Caribbean   368
8                             Asia     0
9                          Oceania   702

In [5]:
df_new.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [6]:
df_new

                          AreaName  1980
0                             Asia    16
1                           Europe     1
2                           Africa    80
3                          Oceania     0
4                           Europe     0
5                           Africa     1
6  Latin America and the Caribbean     0
7  Latin America and the Caribbean   368
8                             Asia     0
9                          Oceania   702

In [7]:
df_new.loc[8] = ["Asia", 16]  #Making 0,8 Duplicate
df_new.loc[10] = ["Oceania", 702]  #Making 9,10,11 Duplicate
df_new.loc[11] = ["Oceania", 702]

In [8]:
df_new

                           AreaName  1980
0                              Asia    16
1                            Europe     1
2                            Africa    80
3                           Oceania     0
4                            Europe     0
5                            Africa     1
6   Latin America and the Caribbean     0
7   Latin America and the Caribbean   368
8                              Asia    16
9                           Oceania   702
10                          Oceania   702
11                          Oceania   702

#### DEFAULT: keep="first" ; From Second Occurance it will be identified as duplicate

In [9]:
df_new.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10     True
11     True
dtype: bool

In [10]:
df_new[df_new.duplicated()]

   AreaName  1980
8      Asia    16
10  Oceania   702
11  Oceania   702

#### keep="last" ; From Second LAST Occurance it will be identified as duplicate

In [11]:
df_new

                           AreaName  1980
0                              Asia    16
1                            Europe     1
2                            Africa    80
3                           Oceania     0
4                            Europe     0
5                            Africa     1
6   Latin America and the Caribbean     0
7   Latin America and the Caribbean   368
8                              Asia    16
9                           Oceania   702
10                          Oceania   702
11                          Oceania   702

In [13]:
df_new.duplicated(keep="last")

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
dtype: bool

In [14]:
df_new[df_new.duplicated(keep="last")]

   AreaName  1980
0      Asia    16
9   Oceania   702
10  Oceania   702

#### keep = False ; It will list down all ROWs which are duplicated

In [16]:
df_new # 0,8 and 9,10,11 are DUPLICATE

                           AreaName  1980
0                              Asia    16
1                            Europe     1
2                            Africa    80
3                           Oceania     0
4                            Europe     0
5                            Africa     1
6   Latin America and the Caribbean     0
7   Latin America and the Caribbean   368
8                              Asia    16
9                           Oceania   702
10                          Oceania   702
11                          Oceania   702

In [17]:
df_new.duplicated(keep=False)

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
dtype: bool

In [18]:
df_new[df_new.duplicated(keep=False)]

   AreaName  1980
0      Asia    16
8      Asia    16
9   Oceania   702
10  Oceania   702
11  Oceania   702

# UNIQUE ROWs

In [20]:
df_new

                           AreaName  1980
0                              Asia    16
1                            Europe     1
2                            Africa    80
3                           Oceania     0
4                            Europe     0
5                            Africa     1
6   Latin America and the Caribbean     0
7   Latin America and the Caribbean   368
8                              Asia    16
9                           Oceania   702
10                          Oceania   702
11                          Oceania   702

In [22]:
df_new[~ df_new.duplicated()]

                          AreaName  1980
0                             Asia    16
1                           Europe     1
2                           Africa    80
3                          Oceania     0
4                           Europe     0
5                           Africa     1
6  Latin America and the Caribbean     0
7  Latin America and the Caribbean   368
9                          Oceania   702

In [23]:
df_new[~ df_new.duplicated(keep="last")]

                           AreaName  1980
1                            Europe     1
2                            Africa    80
3                           Oceania     0
4                            Europe     0
5                            Africa     1
6   Latin America and the Caribbean     0
7   Latin America and the Caribbean   368
8                              Asia    16
11                          Oceania   702

In [24]:
df_new[~ df_new.duplicated(keep=False)]

                          AreaName  1980
1                           Europe     1
2                           Africa    80
3                          Oceania     0
4                           Europe     0
5                           Africa     1
6  Latin America and the Caribbean     0
7  Latin America and the Caribbean   368

#### Remove Duplicate ROWs from DataFrame

In [25]:
df_new  # 8,10,11 are duplicated

                           AreaName  1980
0                              Asia    16
1                            Europe     1
2                            Africa    80
3                           Oceania     0
4                            Europe     0
5                            Africa     1
6   Latin America and the Caribbean     0
7   Latin America and the Caribbean   368
8                              Asia    16
9                           Oceania   702
10                          Oceania   702
11                          Oceania   702

In [27]:
df_new[df_new.duplicated()].index.values.tolist()  # Logic to get Index Numbers of Duplicated ROWs

[8, 10, 11]

In [28]:
df_new.drop(df_new[df_new.duplicated()].index.values.tolist() , axis=0, inplace=True)  # Drop duplicate ROWs

In [29]:
df_new

                          AreaName  1980
0                             Asia    16
1                           Europe     1
2                           Africa    80
3                          Oceania     0
4                           Europe     0
5                           Africa     1
6  Latin America and the Caribbean     0
7  Latin America and the Caribbean   368
9                          Oceania   702