In [1]:
import pandas as pd
import xlrd

In [2]:
df = pd.read_excel("Canada.xlsx")
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [3]:
df_1 = df[['AreaName', 1980]].head()
df_2 = df[['AreaName', 1980]].tail()

# Append Two Dataframe Containing Same number of Columns

#### Append will always append other DataFrame at the botton of Another

In [4]:
df_1

  AreaName  1980
0     Asia    16
1   Europe     1
2   Africa    80
3  Oceania     0
4   Europe     0

In [5]:
df_2

    AreaName   1980
191   Africa      0
192     Asia      1
193   Africa     11
194   Africa     72
195    World  44000

In [6]:
df_1.append(df_2)  # df_2 will be appended at bottom of df_1. No change in Index Values

    AreaName   1980
0       Asia     16
1     Europe      1
2     Africa     80
3    Oceania      0
4     Europe      0
191   Africa      0
192     Asia      1
193   Africa     11
194   Africa     72
195    World  44000

In [7]:
df_1.append(df_2, ignore_index=True)  # Index will be re-arranged

  AreaName   1980
0     Asia     16
1   Europe      1
2   Africa     80
3  Oceania      0
4   Europe      0
5   Africa      0
6     Asia      1
7   Africa     11
8   Africa     72
9    World  44000

# Append Two Dataframe Containing different number of Columns

#### All columns will be cosidered. If any column doesn't exist for a DataFrame, For that column values will be NULL

In [8]:
df_3 = df[['AreaName', 1980, 1981]].head()

In [9]:
df_2

    AreaName   1980
191   Africa      0
192     Asia      1
193   Africa     11
194   Africa     72
195    World  44000

In [10]:
df_3

  AreaName  1980  1981
0     Asia    16    39
1   Europe     1     0
2   Africa    80    67
3  Oceania     0     1
4   Europe     0     0

In [11]:
df_2.append(df_3)

    AreaName   1980  1981
191   Africa      0   NaN
192     Asia      1   NaN
193   Africa     11   NaN
194   Africa     72   NaN
195    World  44000   NaN
0       Asia     16  39.0
1     Europe      1   0.0
2     Africa     80  67.0
3    Oceania      0   1.0
4     Europe      0   0.0

In [14]:
df_2.append(df_3, ignore_index=True)

  AreaName   1980  1981
0   Africa      0   NaN
1     Asia      1   NaN
2   Africa     11   NaN
3   Africa     72   NaN
4    World  44000   NaN
5     Asia     16  39.0
6   Europe      1   0.0
7   Africa     80  67.0
8  Oceania      0   1.0
9   Europe      0   0.0

# ignore_index=True ---- Use Carefully

#### Ignore_index=True will make Index value 0 to n, regardless Index are String type. So while using this argument, use it carefully

In [19]:
df_1.set_index("AreaName", inplace=True)

In [20]:
df_2.set_index("AreaName", inplace=True)

In [21]:
df_1

          1980
AreaName
Asia        16
Europe       1
Africa      80
Oceania      0
Europe       0

In [22]:
df_2

           1980
AreaName
Africa        0
Asia          1
Africa       11
Africa       72
World     44000

In [23]:
df_1.append(df_2)

           1980
AreaName
Asia         16
Europe        1
Africa       80
Oceania       0
Europe        0
Africa        0
Asia          1
Africa       11
Africa       72
World     44000

In [24]:
df_1.append(df_2, ignore_index=True)

    1980
0     16
1      1
2     80
3      0
4      0
5      0
6      1
7     11
8     72
9  44000

# For completely two different DataFrames

In [28]:
p = {"a":[1,2], "b":[3,4]}
q = {"c":[1,2], "d":[3,4]}

In [29]:
df_1 = pd.DataFrame(p, index=["id1", "id2"])
df_2 = pd.DataFrame(q, index=["id3", "id4"])

In [30]:
df_1

     a  b
id1  1  3
id2  2  4

In [31]:
df_2

     c  d
id3  1  3
id4  2  4

In [32]:
df_1.append(df_2)

       a    b    c    d
id1  1.0  3.0  NaN  NaN
id2  2.0  4.0  NaN  NaN
id3  NaN  NaN  1.0  3.0
id4  NaN  NaN  2.0  4.0